# Material-Filter-Harmony

./: .gitignore  DESIGN.md  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: MaterialFilter_Keys.xml
Languages/German/Keyed/: MaterialFilter_Keys.xml
Languages/Japanese/Keyed/: MaterialFilter_Keys.xml
Languages/Russian/Keyed/: MaterialFilter_Keys.xml
Languages/Spanish/Keyed/: MaterialFilter_Keys.xml
Languages/SpanishLatin/Keyed/: MaterialFilter_Keys.xml
Languages/Template/Keyed/: MaterialFilter_Keys.xml
Source/: MaterialFilter.cs  MaterialFilter.csproj  MaterialFilter.sln  MaterialFilterMod.cs  MaterialFilterUI.cs  MaterialFilterWindow.cs
Source/Patches/: Dialog_BillConfig_DoWindowContents_Patch.cs  Dialog_ManageApparelPolicies_DoWindowContents_Patch.cs  ITab_Storage_FillTab_Patch.cs  MaterialFilterStorageButtonFilter.cs  ThingFilterUI_DoThingFilterConfigWindow_Patch.cs
